Index    Street Address                                                                                                                                                Coordinates                                  Zip Code
-------  ------------------------------------------------------------------------------------------------------------------------------------------------------------  -----------------------------------------  ----------
CK 1     1755 SW Jefferson St, Portland, OR                                                                                                                            (45.5180534, -122.6923762)                      97205
CK 2     4520 SE Belmont St, Portland, OR                                                                                                                              (45.516473, -122.6158516122449)                 97215
CK 3     3101 NE Sandy Blvd, Portland, OR                                                                                                                              (45.5311267, -122.632635)                       97232
CK 4     4804 SE Woodstock Blvd, Portland, OR                                                                                                                          (45.4789448, -122.6129671)                      97206
CK 5     8001 SE 72nd Ave, Portland, OR                                                                                                                                (45.465297, -122.589472)                        97206
CK 6     5205 SE Foster Rd, Portland, OR                                                                                                                               (45.49569295918367, -122.60881089795919)        97286
CK 7     4617 SE Milwaukie Ave, Portland, OR                                                                                                                           (45.48954295, -122.65145355663837)              97202
CK 8     6011 SE 72nd Ave, Portland, OR                                                                                                                                (45.4792338, -122.58957155018004)               97206
CK 9     2117 NE Oregon St, Portland, OR                                                                                                                               (45.5289161, -122.643875)                       97232
CK 10    4550 S Macadam Ave, Portland, OR                                                                                                                              (45.4902924, -122.67278141424973)               97239
CK 11    322 SE 82nd Ave, Portland, OR                                                                                                                                 (45.5199381, -122.578703)                       97216
CK 12    2005 SE 82nd Avenue, Portland, OR                                                                                                                             (45.50862725, -122.5791938)                     97216
CK 13    6200 S Virginia Ave, Portland, OR                                                                                                                             (45.4790354, -122.6736265)                      97239
CK 14    3934 NE Martin Luther King Jr Blvd, Portland, OR                                                                                                              (45.5512315, -122.66136675020175)               97212
CK 15    10568 SE Washington St, Portland, OR                                                                                                                          (45.51828071539748, -122.55428924416323)        97216
CK 16    1125 SE Division St, Portland, OR                                                                                                                             (45.5052391, -122.65414332339884)               97202
CK 17    4152 NE Sandy Blvd, Portland, OR                                                                                                                              (45.535913875, -122.620141625)                  97213
CK 18    1500 SW 1st Ave, Portland, OR                                                                                                                                 (45.5118314, -122.6763392)                      97201
CK 19    5115 NE Sandy Blvd, Portland, OR                                                                                                                              (45.5401444, -122.6106674358679)                97213
CK 20    16116 NE Halsey St, Portland, OR                                                                                                                              (45.533852350000004, -122.4962630221583)        97230
CK 21    16088 NE Sandy Blvd, Portland, OR                                                                                                                             (45.5495576, -122.49730797127194)               97230
CK 22    12404 NE Halsey St, Portland, OR                                                                                                                              (45.5330314, -122.53567590141412)               97230
CK 23    1606 NE 6th Ave, Portland, OR                                                                                                                                 (45.5344951, -122.6592409)                      97232
CK 24    1405 NW Johnson St, Portland, OR                                                                                                                              (45.5287973, -122.685663)                       97209
CK 25    2005 NE Alberta St, Portland, OR                                                                                                                              (45.5592086, -122.5828306)                      97218
SDL 1    Marquam Nature Park, Southwest Vista Avenue, Portland Heights, Southwest Hills, Portland, Multnomah County, Oregon, 97201, United States                      (45.494944814261686, -122.68915714741019)       97201
SDL 2    2108, Northeast 50th Avenue, Rose City Park, Portland, Multnomah County, Oregon, 97213, United States                                                         (45.53783927301737, -122.61170486652335)        97213
SDL 3    Buttes Natural Area, Southeast Belmore Street, Pleasant Valley, Portland, Multnomah County, Oregon, 97236, United States                                      (45.4687222368531, -122.51431879447397)         97236
SDL 4    River View Natural Area, Trail3B, Collins View, Portland, Multnomah County, Oregon, 97219, United States                                                      (45.45697003346019, -122.67055875207049)        97219
SDL 5    2901, Southeast Ankeny Street, Kerns, Portland, Multnomah County, Oregon, 97214, United States                                                                (45.52213380140919, -122.63577596711514)        97214
SDL 6    1424, Southwest Maplecrest Drive, Marshall Park, Portland, Multnomah County, Oregon, 97219, United States                                                     (45.4524701393155, -122.69338016747564)         97219
SDL 7    13211, Northeast Beech Street, Argay Terrace, Portland, Multnomah County, Oregon, 97230, United States                                                        (45.54989311689605, -122.52671460434922)        97230
SDL 8    13722, Southeast Claybourne Street, Pleasant Valley, Portland, Multnomah County, Oregon, 97236, United States                                                 (45.471818996064854, -122.52034899216775)       97236
SDL 9    6610, Southeast Raymond Street, Arleta, Mount Scott-Arleta, Portland, Multnomah County, Oregon, 97206, United States                                          (45.48650906915515, -122.5954464149591)         97206
SDL 10   West Powellhurst Elementary School, 2921, Southeast 116th Avenue, Powellhurst, Powellhurst-Gilbert, Portland, Multnomah County, Oregon, 97216, United States  (45.501833402237054, -122.54407041084357)       97216
SDL 11   109, Northeast 148th Avenue, Glenfair, Portland, Multnomah County, Oregon, 97230, United States                                                               (45.52342234736669, -122.51068864934345)        97230
SDL 12   Southeast Steele Street, Lents, Portland, Multnomah County, Oregon, 97266, United States                                                                      (45.485057357824225, -122.56059960552462)       97266
SDL 13   2513, Southeast 13th Avenue, Ladd's Addition, Hosford-Abernethy, Portland, Multnomah County, Oregon, 97202, United States                                     (45.504728398106046, -122.65273871150647)       97202
SDL 14   6708, Southeast 68th Avenue, Brentwood-Darlington, Portland, Multnomah County, Oregon, 97206, United States                                                   (45.473960853859005, -122.593131576451)         97206
SDL 15   16800, Southeast Ankeny Street, Rockwood, Portland, Multnomah County, Oregon, 97233, United States                                                            (45.52108974826345, -122.4902190907984)         97233
SDL 16   14201, East Burnside Street, Hazelwood, Portland, Multnomah County, Oregon, 97233, United States                                                              (45.522905382228174, -122.51751530721121)       97233
SDL 17   9310, Southwest 8th Drive, Collins View, Portland, Multnomah County, Oregon, 97219, United States                                                             (45.457806191158234, -122.68875481819573)       97219
SDL 18   801, Northeast Park Lane, King, Portland, Multnomah County, Oregon, 97211, United States                                                                      (45.565875843968946, -122.65784741658562)       97211
SDL 19   Powell Butte Nature Park, Southeast Bush Street, Centennial, Portland, Multnomah County, Oregon, 97236, United States                                         (45.486553652300806, -122.50148786508142)       97236
SDL 20   1227, Northeast 84th Avenue, Montavilla, Portland, Multnomah County, Oregon, 97220, United States                                                             (45.53210796318146, -122.57683354862272)        97220
SDL 21   8128, Southeast 72nd Avenue, Brentwood-Darlington, Portland, Multnomah County, Oregon, 97206, United States                                                   (45.46464458818138, -122.58893892022448)        97206
SDL 22   110, Southwest Ridge Drive, Collins View, Portland, Multnomah County, Oregon, 97219, United States                                                            (45.45412662253383, -122.68005048845734)        97219
SDL 23   Reed College, 3203, Southeast Woodstock Boulevard, Eastmoreland, Portland, Multnomah County, Oregon, 97202, United States                                     (45.481053597792005, -122.62575490255787)       97202
SDL 24   4861, Southeast 67th Avenue, Arleta, Mount Scott-Arleta, Portland, Multnomah County, Oregon, 97206, United States                                             (45.48740532913073, -122.59441496465912)        97206
SDL 25   13922, Southeast Taylor Street, Hazelwood, Portland, Multnomah County, Oregon, 97233, United States                                                           (45.51560523352119, -122.52066798021562)        97233
SDL 26   1419, Northeast Ainsworth Street, Woodlawn, Portland, Multnomah County, Oregon, 97211, United States                                                          (45.56635015533175, -122.65052922113945)        97211
SDL 27   Portland Community College Cascade, 705, North Killingsworth Street, Humboldt, Portland, Multnomah County, Oregon, 97217, United States                       (45.562739872987706, -122.67686201709408)       97217
SDL 28   Washington Plaza, 1129, Southwest Washington Street, Downtown, Portland, Multnomah County, Oregon, 97205, United States                                       (45.52174799745733, -122.6828123317051)         97205
SDL 29   13600, Southeast Clatsop Street, Pleasant Valley, Happy Valley, Clackamas County, Oregon, 97086, United States                                                (45.460619100246234, -122.52311622973221)       97086
SDL 30   10849, Southeast Scotts Summit Court, Happy Valley, Clackamas County, Oregon, 97086, United States                                                            (45.45542727466927, -122.55157267276792)        97086
SDL 31   Safeway, 3527, Southeast 122nd Avenue, Powellhurst-Gilbert, Portland, Multnomah County, Oregon, 97236, United States                                          (45.49664127476274, -122.53969678699026)        97236
SDL 32   10118, Northeast Beech Street, Portland, Multnomah County, Oregon, 97220, United States                                                                       (45.54944850109823, -122.5584857318726)         97220
SDL 33   5406, Southeast 62nd Avenue, Mount Scott-Arleta, Portland, Multnomah County, Oregon, 97206, United States                                                     (45.483712141162485, -122.59939313829481)       97206
SDL 34   922, Southeast Lexington Street, Sellwood, Sellwood-Moreland, Portland, Multnomah County, Oregon, 97202, United States                                        (45.46691090699697, -122.6564833357659)         97202
SDL 35   1890, Southwest Orchid Street, Markham, Portland, Multnomah County, Oregon, 97219, United States                                                              (45.45894607724158, -122.69711512605211)        97219
SDL 36   Linfield University School of Nursing, 2900, Northeast 132nd Avenue, Russell, Portland, Multnomah County, Oregon, 97230, United States                        (45.5426693723156, -122.52371744993752)         97230
SDL 37   1859, South Riverdale Road, Riverdale, Portland, Multnomah County, Oregon, 97219, United States                                                               (45.45066265405484, -122.65940151426007)        97219
SDL 38   1631, Northeast 25th Avenue, Sullivan's Gulch, Portland, Multnomah County, Oregon, 97232, United States                                                       (45.53482288126172, -122.64038157696902)        97232
SDL 39   Columbia River Highway, Wilkes, Portland, Multnomah County, Oregon, 97230, United States                                                                      (45.54255244160231, -122.4962898233815)         97230
SDL 40   15232, Southeast Gladstone Street, Centennial, Portland, Multnomah County, Oregon, 97236, United States                                                       (45.493015887425315, -122.50549119309554)       97236
SDL 41   4460, Northeast Skidmore Street, Beaumont-Wilshire, Portland, Multnomah County, Oregon, 97218, United States                                                  (45.55357241110507, -122.61712558790207)        97218
SDL 42   16414, Southeast High Meadow Loop, Powell Butte Heights, Pleasant Valley, Portland, Multnomah County, Oregon, 97236, United States                            (45.48970776298232, -122.49398283706293)        97236
SDL 43   10843, Southeast Schiller Street, Lents, Portland, Multnomah County, Oregon, 97266, United States                                                             (45.48731787860588, -122.55154033084588)        97266
SDL 44   Tillamook St. Lofts, 2025, Northeast 42nd Avenue, Hollywood, Portland, Multnomah County, Oregon, 97213, United States                                         (45.53755274140057, -122.62026264369815)        97213
SDL 45   4571, Northeast 77th Avenue, Cully, Portland, Multnomah County, Oregon, 97218, United States                                                                  (45.55646552910916, -122.58388728353563)        97218
SDL 46   Southeast Tenino Street, Ardenwald, Portland, Multnomah County, Oregon, 97202, United States                                                                  (45.4643513095126, -122.63691385318906)         97202
SDL 47   2520, Northeast 58th Avenue, Rose City Park, Portland, Multnomah County, Oregon, 97213, United States                                                         (45.54129420583403, -122.60348098346529)        97213
SDL 48   7218, Northeast Alameda Street, Roseway, Portland, Multnomah County, Oregon, 97213, United States                                                             (45.54251606159455, -122.58863503120017)        97213
SDL 49   1404, Southeast 87th Avenue, Montavilla, Portland, Multnomah County, Oregon, 97216, United States                                                             (45.51272793952584, -122.57405902403889)        97216
SDL 50   Southeast Jeanne Road, Happy Valley, Clackamas County, Oregon, 97086, United States                                                                           (45.453050295209295, -122.50373611393853)       97086